<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Cyprus BAZAR</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
</head>

<body class='new-item__body'>


<header class="header">

    <div class="header-content__left">

        <div class="header-logo">
            <a href="main.html">
                <img src="img/logo.png" alt="Cyprus BAZAR">
            </a>
        </div>

        <div class="header-free__ads">

            <a href="#">
                <span>Бесплатные</span>
                <span>объявления</span>
            </a>

        </div>

        <div class="header-icon__apple">
            <a href="#">
                <img src="img/apple.svg" alt="Apple Icon" class="svg">
            </a>
        </div>

        <div class="header-icon__market">
            <a href="#">
                <img src="img/market-header.svg" alt="Market SVG" class="svg">
            </a>
        </div>

        <div class="header-language selectbox__noborder">
            <select id="current_language">
                <option value="RU">RU</option>
                <option value="EN">EN</option>
                <option value="GR">GR</option>
            </select>
        </div>


    </div>

    <div class="header-content__right">


        <div class="header-likes">

            <a href="#">

                <div class="header-likes__icon"><img src="img/likestroke.svg" alt="LikeStroke" class="svg"></div>
                <span class="header-likes__number">15</span>

            </a>

        </div>


        <div class="auth">

            <div class="auth-login__yes" opened='0'>

                <a href="#">

                    <div class="auth-login__icon">
                        <img src="img/authlogin.svg" alt="AuthLogin" class="svg">
                    </div>

                    <div class="auth-login__name">
                        <span>Константин</span>
                    </div>

                </a>

            </div>

            <div class="auth-login__no hidden">
                <a href="#">Войти</a>
            </div>

        </div>

        <div class="add-ads">

            <button class="add-ads btn btn--green">
                <a href="add.html">
                    <span class="add-plus"><img src="img/add.svg" alt="AddAds" class="svg"></span>
                    <span>Подать объявления</span>
                </a>
            </button>

        </div>

        <div class="mobile-burger">
            <img src="img/mobileBurger.svg" alt="MobileBurgerIcon" class="svg">
        </div>


    </div>


</header>


<section class="search">

    <form action="" class="search-form">

        <div class="search-top">

            <div class="search-top__left">

                <input type="text" class='search_input' name="search_input"
                       placeholder="37 объявлений сегодня, всего 12 232 ">

            </div>


            <div class="search-top__right">

                <div class="find-ads">

                    <button class='btn btn--orange'>

            <span class="find-icon">
              <img src="img/searchIcon.svg" alt="SearchIcon" class='svg'>
            </span>
                        <span class='find-text'>Найти объявление</span>

                    </button>

                </div>

            </div>

        </div>


        <div class="search-bottom">

            <div class="search-bottom__left">

                <form action="" class="seach-select">
                    <label for="checkbox-one">В заголовке
                        <input type="checkbox" class='checkbox-dstr' id='checkbox-one' value="В заголовке"></label>

                    <label for="checkbox-two">С фото
                        <input type="checkbox" class='checkbox-dstr' id='checkbox-two' value="С фото"></label>

                    <label for="checkbox-three">Только новые
                        <input type="checkbox" class='checkbox-dstr' id='checkbox-three' value="Только новые"></label>
                </form>

            </div>


            <div class="search-bottom__right">

                <div class="search-right__content">

                    <div class="search-right__content-item selectbox__noborder">
                        <select class="" placeholder="Выберите город" multiple>
                            <option value="Транспорт">Лимассол</option>
                            <option value="Электроника">Никосия</option>
                            <option value="Хобби и отдых">Пафос</option>
                            <option value="Личные вещи">Ларнака</option>
                            <option value="Для дома и сада">Айя-Напа</option>
                        </select>
                    </div>
                    <div class="search-right__content-item selectbox__noborder">
                        <select class="">
                            <option value="Preview">Выбрать раздел</option>
                            <option value="Транспорт">Транспорт</option>
                            <option value="Электроника">Электроника</option>
                            <option value="Хобби и отдых">Хобби и отдых</option>
                            <option value="Личные вещи">Личные вещи</option>
                            <option value="Для дома и сада">Для дома и сада</option>
                            <option value="Животные">Животные</option>
                            <option value="Для бизнеса">Для бизнеса</option>
                            <option value="Тоодос">Тоодос</option>
                        </select>
                    </div>
                </div>

            </div>

        </div>


    </form>

</section>


<div style="height: 70px">

</div>
<section class="content">
    <h1>Продам БМВ</h1>

    <div class="row">
        <div class="col-sm-12">
            <ul class="a-item__head">
                <li>Лимассол</li>
                <li>26 Апр 18:04</li>
                <li>34 просмотра сегодня, всего 239</li>
                <li>№ 32711</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 padding-right-40">
            <div class="new-item__photo a-item__image">
                <!--Owl Carousel Image  -->
                <div class="owl-carousel item-image" data-slider-id="1">
                    <div><img src="img/img1.png" alt="Img"></div>
                    <div><img src="img/img2.png" alt="Img"></div>
                    <div><img src="img/img3.png" alt="Img"></div>
                    <div><img src="img/img4.png" alt="Img"></div>
                    <div><img src="img/img2.png" alt="Img"></div>
                    <div><img src="img/img4.png" alt="Img"></div>
                    <div><img src="img/img1.png" alt="Img"></div>
                    <div><img src="img/img4.png" alt="Img"></div>
                    <div><img src="img/img2.png" alt="Img"></div>
                    <div><img src="img/img4.png" alt="Img"></div>
                    <div><img src="img/img1.png" alt="Img"></div>
                </div>
                <!-- End Owl Carousel Image  -->

                <!--Owl Carousel Thumbs  -->
                <div class="owl-thumbs__container swiper-for-thumbs">
                    <div class="owl-thumbs  swiper-wrapper" data-slider-id="1">
                        <span class="owl-thumb-item  swiper-slide"><img src="img/img1.png" alt="Img"></span>
                        <span class="owl-thumb-item  swiper-slide"><img src="img/img2.png" alt="Img"></span>
                        <span class="owl-thumb-item  swiper-slide"><img src="img/img3.png" alt="Img"></span>
                        <span class="owl-thumb-item  swiper-slide"><img src="img/img4.png" alt="Img"></span>
                        <span class="owl-thumb-item  swiper-slide"><img src="img/img2.png" alt="Img"></span>
                        <span class="owl-thumb-item  swiper-slide"><img src="img/img4.png" alt="Img"></span>
                        <span class="owl-thumb-item  swiper-slide"><img src="img/img1.png" alt="Img"></span>
                        <span class="owl-thumb-item  swiper-slide"><img src="img/img4.png" alt="Img"></span>
                        <span class="owl-thumb-item  swiper-slide"><img src="img/img2.png" alt="Img"></span>
                        <span class="owl-thumb-item  swiper-slide"><img src="img/img4.png" alt="Img"></span>
                        <span class="owl-thumb-item  swiper-slide"><img src="img/img1.png" alt="Img"></span>
                    </div>
                </div>
                <!-- ENd owl Carousel Thumbs  -->

            </div>
        </div>
        <div class="col-md-6 padding-left-40 a-item__right">
            <div class="row">
                <div class="col-sm-6 padding-right-40">
                    <div class="a-item__price rect">
                            &euro; 380 000
                    </div>

                    <div class="a-item__params">
                        <div class="a-item__params-field">
                            <span>Тип</span>
                            Недвижимость
                        </div>
                        <div class="a-item__params-field">
                            <span>Город</span>
                            Лимассол
                        </div>
                        <div class="a-item__params-field">
                            <span>Район</span>
                            Рекреационный центр отдыха
                        </div>
                        <div class="a-item__params-field">
                            <span>Спальни</span>
                            3 спальни и диван в гостинной
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 padding-left-40">
                    <div class="a-item__contacts" data-toggle="phone-block">
                        <svg role="img" class="icon  icon--white icon_phone-stroke" style="font-size: 24px">
                            <use xlink:href="icon/icon.svg#icon_phone-stroke"></use>
                        </svg>
                        Показать контакты
                    </div>
                    <div class="a-item__contacts-content" id="phone-block">
                        <div class="a-item__contacts-content_name">
                            Александр Константинов
                        </div>
                        <div class="a-item__contacts-content_date">
                            На сайте с 1 апреля 1245
                        </div>


                        <div class="a-item__params">
                            <div class="a-item__params-field">
                                <span>Телефон</span>
                                357 992 47 922
                            </div>
                            <div class="a-item__params-field">
                                <span>Skype</span>
                                alex_konstantinov
                            </div>
                            <div class="a-item__params-field">
                                <span>Сайт</span>
                                <a href="">alex_konstantinov.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="a-item__link">
                        <a href="#">
                            <svg role="img" class="icon  icon--gray icon_mail">
                                <use xlink:href="icon/icon.svg#icon_mail"></use>
                            </svg>
                            Написать владельцу
                        </a>
                    </div>
                    <div class="a-item__link">
                        <a href="#">
                            <svg role="img" class="icon  icon--gray icon_likestroke">
                                <use xlink:href="icon/icon.svg#icon_likestroke"></use>
                            </svg>
                            В избранное
                        </a>
                    </div>
                    <div class="a-item__link">
                        <a href="#">
                            <svg role="img" class="icon  icon--gray icon_spam">
                                <use xlink:href="icon/icon.svg#icon_spam"></use>
                            </svg>
                            Пожаловаться
                        </a>
                    </div>
                    <div class="a-item__link a-item__link-orange">
                        <a href="#">
                            <svg role="img" class="icon  icon--orange icon_star">
                                <use xlink:href="icon/icon.svg#icon_star"></use>
                            </svg>
                            Поднять объявление
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="a-item__content">
            Современная 3-спальная квартира в престижном проекте, расположенном в центре города Лимассола. Проект состоит всего из шести роскошных 2- и 3-спальных квартир и пентхаусов. Этот жилой комплекс отражает великолепный дизайн и современный архитектурный стиль. Городские удобства, такие как продуктовые магазины, пекарни и рестораны находятся поблизости. Лучшие песчаные пляжи Лимассола и развлекательные заведения расположены в 5 минутах езды.
    </div>

    <div class="a-item__params">

        <div class="row">
            <div class="col-sm-3">
                <div class="a-item__params-field">
                    <span>Тип</span>
                    Недвижимость
                </div>
            </div>
            <div class="col-sm-3">
                <div class="a-item__params-field">
                    <span>Тип</span>
                    Недвижимость
                </div>
            </div>
            <div class="col-sm-3">
                <div class="a-item__params-field">
                    <span>Тип</span>
                    Недвижимость
                </div>
            </div>
            <div class="col-sm-3">
                <div class="a-item__params-field">
                    <span>Тип</span>
                    Недвижимость
                </div>
            </div>
        </div>


    </div>

    <div class="a-item__similar">
        <h2>Похожие объявления</h2>

        <div class="owl-carousel similar-posts">

            <div class="catalog-item">
                <div class="catalog-item__image">
                    <a href="#">
                        <img src="img/img4.png">

                        <svg role="img" class="icon icon--white icon_multiplyphotos">
                            <use xlink:href="icon/icon.svg#icon_multiplyphotos"></use>
                        </svg>

                    </a>
                </div>

                <a href="#" class="catalog-item__title">
                    Однокомнатная квартира
                </a>
                <div class="catalog-item__params">
                    <div class="catalog-item__params-city">Limassol</div>
                    <div class="catalog-item__params-date">2 month ago</div>
                    <div class="catalog-item__params-price">&euro; 30</div>
                    <div class="catalog-item__params-favorite">fav</div>
                </div>
            </div>

            <div class="catalog-item">
                <div class="catalog-item__image">
                    <a href="#">
                        <img src="img/img4.png">

                        <svg role="img" class="icon icon--white icon_multiplyphotos">
                            <use xlink:href="icon/icon.svg#icon_multiplyphotos"></use>
                        </svg>

                    </a>
                </div>

                <a href="#" class="catalog-item__title">
                    Однокомнатная квартира
                </a>
                <div class="catalog-item__params">
                    <div class="catalog-item__params-city">Limassol</div>
                    <div class="catalog-item__params-date">2 month ago</div>
                    <div class="catalog-item__params-price">&euro; 30</div>
                    <div class="catalog-item__params-favorite">fav</div>
                </div>
            </div>

            <div class="catalog-item">
                <div class="catalog-item__image">
                    <a href="#">
                        <img src="img/img4.png">

                        <svg role="img" class="icon icon--white icon_multiplyphotos">
                            <use xlink:href="icon/icon.svg#icon_multiplyphotos"></use>
                        </svg>

                    </a>
                </div>

                <a href="#" class="catalog-item__title">
                    Однокомнатная квартира
                </a>
                <div class="catalog-item__params">
                    <div class="catalog-item__params-city">Limassol</div>
                    <div class="catalog-item__params-date">2 month ago</div>
                    <div class="catalog-item__params-price">&euro; 30</div>
                    <div class="catalog-item__params-favorite">fav</div>
                </div>
            </div>

            <div class="catalog-item">
                <div class="catalog-item__image">
                    <a href="#">
                        <img src="img/img4.png">

                        <svg role="img" class="icon icon--white icon_multiplyphotos">
                            <use xlink:href="icon/icon.svg#icon_multiplyphotos"></use>
                        </svg>

                    </a>
                </div>

                <a href="#" class="catalog-item__title">
                    Однокомнатная квартира
                </a>
                <div class="catalog-item__params">
                    <div class="catalog-item__params-city">Limassol</div>
                    <div class="catalog-item__params-date">2 month ago</div>
                    <div class="catalog-item__params-price">&euro; 30</div>
                    <div class="catalog-item__params-favorite">fav</div>
                </div>
            </div>


        </div>

    </div>


    <div class="a-item__mobile">
        <div class="a-item__mobile-footer">
            <a  class="a-item__mobile-item a-item__mobile-item_green" href="javascript:;" data-toggle="mobile-phone-block">
                <svg role="img" class="icon icon--green icon-phone-stroke">
                    <use xlink:href="icon/icon.svg#icon_phone-stroke"></use>
                </svg>
                <span>
                    Показать контакты
                </span>

            </a>
            <a  class="a-item__mobile-item" href="#">
                <svg role="img" class="icon icon--gray icon-likestroke">
                    <use xlink:href="icon/icon.svg#icon_likestroke"></use>
                </svg>
                <span>
                    Добавить в избранное
                </span>
            </a>
        </div>

        <div class="a-item__contacts-content a-item__contacts-content_mobile" id="mobile-phone-block">
            <div class="a-item__contacts-content_name">
                Александр Константинов
            </div>
            <div class="a-item__contacts-content_date">
                На сайте с 1 апреля 1245
            </div>


            <div class="a-item__params">
                <div class="a-item__params-field">
                    <span>Телефон</span>
                    357 992 47 922
                </div>
                <div class="a-item__params-field">
                    <span>Skype</span>
                    alex_konstantinov
                </div>
                <div class="a-item__params-field">
                    <span>Сайт</span>
                    <a href="">alex_konstantinov.com</a>
                </div>
            </div>
        </div>
    </div>

</section>


<footer>
  
  <div class="footer-text">

    <p>Покупайте, продавайте и обменивайте б/у и новые товары такие, как: автомобили (BMW, Mercedes, Toyota, Mazda, Mitsubishi, Honda, Audi, Nissan и т.д.), недвижимость на Кипре, компьютеры, мобильные телефоны и гаджеты (Samsung, Apple, Htc, Lg и т.д .), игровые приставки (Xbox, PlayStation, WII и т.д.), бытовую технику(BOSCH, AEG, Miele, Braun и т.д.), животных, мебель и многое другое.</p>

  </div>

  <!-- Footer Yellow  -->
  <div class="footer-yellow">

    <!-- Footer Links  -->
      <div class="footer-links">

        <div class="footer-links__left">

          <ul>
            <li><a href="#">Объявления</a></li>
            <li><a href="#">Акции и бонусы</a></li>
            <li><a href="#">Информация</a></li>
          </ul>

        </div>
        
        <div class="footer-links__right">
          
          <a href="#" class="fb"><img src="img/fb-footer.svg" alt="SVG" class="svg"></a>
          <a href="#" class='gg-plus'><img src="img/gg-plus_footer.svg" alt="svg" class='svg'></a>

        </div>

      </div>
    <!-- End Footer Links  -->
    
    <!-- Footer Copyright  -->
    <div class="footer-copyright">
      <p>© BAZAR-CY — сайт бесплатных объявлений. Использование сайта, в том числе подача объявлений, означает согласие с пользовательским соглашением. 
      Оплачивая услуги на сайте, вы принимаете оферту. Информация о cookies.</p>
    </div>
    <!-- End Footer Copyright  -->

  </div>
  <!-- Footer Yellow  -->
</footer>

<script>
var expanded = false;

function showCheckboxes() {
  var checkboxes = document.getElementById("checkboxes");
  if (!expanded) {
    checkboxes.style.display = "block";
    expanded = true;
  } else {
    checkboxes.style.display = "none";
    expanded = false;
  }
}
var dxpnds = false;
function showCity() {
  var checkboxes = document.getElementById("checkboxes-city");
  if (!dxpnds) {
    checkboxes.style.display = "block";
    dxpnds = true;
  } else {
    checkboxes.style.display = "none";
    dxpnds = false;
  }
}

</script>
<link rel="stylesheet" href="libs/OwlCarousel/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js"></script>

<script src="libs/jQueryFormStyler-master/dist/jquery.formstyler.min.js"></script> 
<script src="libs/fileuploader/jquery.fileuploader.min.js"></script>
<script src="libs/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
<script>
  function updateTextInput(val){
  var MinInput = document.getElementsByClassName('irs-from')[0];
  MinInput = MinInput.innerHTML;
  console.log(MinInput)

  var MaxInput = document.getElementsByClassName('irs-to')[0];
  MaxInput = MaxInput.innerHTML;
  console.log(MaxInput)
  

  document.getElementById('textInput').value= MinInput + ' литров - ' + MaxInput + ' литр'; 
}

</script>
<script src='libs/swipe/js/swiper.min.js'></script>


<script src='libs/OwlCarousel/dist/owl.carousel.min.js'></script>

<script src='libs/owl.carousel2.thumbs/dist/owl.carousel2.thumbs.min.js'></script>


 <!-- <script>
function l_image(i) { 
document.example_img.src = i 
}
</script>  -->


<!-- <script>
  if(document.getElementsByClassName('new-item__body')[0] || document.getElementsByClassName('settings-body')[0] ){
  function initMap() {33.602186, 33.602186
	var uluru = {lat: 34.929005, lng: 33.602186};
	var uluru2 = {lat: 34.928818, lng: 33.747197};
	var map = new google.maps.Map(document.getElementById('map'), { // id - блок, где будет находится карта
	zoom: 10, //Масштаб по умолчанию
	center: uluru,
	mapTypeId: 'roadmap', // Тип карты
	});

	var marker = new google.maps.Marker({
	position: uluru2, // позиция маркера
	map: map,
	icon: 'img/map-marker.png' //Путь до маркера
  });

}
  }
</script> -->

</body>
</html>
